/*
 * @author Stanislav Stoianov
 */

#include <iostream>
#include "../include/task1.h"

/*
 * Бассейн. Решить с помощью класса `Circle` следующую задачу:
 *
 * Необходимо рассчитать стоимость материалов для бетонной дорожки вокруг круглого бассейна,
 * а также стоимость материалов ограды вокруг бассейна (вместе с дорожкой).
 * Стоимость 1 квадратного метра бетонного покрытия 1000 р. Стоимость 1 погонного метра ограды 2000 р.
 * Радиус бассейна 3 м. Ширина бетонной дорожки вокруг бассейна 1 м.
 */

int main() {
    std::cout << calcCost() << std::endl;
    return 0;
}

