/*
 * @author Stanislav Stoianov
 */

#include <iostream>
#include "../include/task1.h"

/*
 * Земля и верёвка. Решить с использованием класса `Circle` следующую задачу:
 *
 * Представим, что земля имеет форму идеального шара. Вокруг поверхности земного шара
 * туго натянута верёвка (между ней и поверхностью нет никакого зазора). Кто-то разрезает верёвку
 * в произвольном месте и добавляет кусок верёвки длиной 1 метр. После вставки между поверхностью земли
 * и верёвкой возникает зазор, вызванный увеличением длины. Найти величину этого зазора.
 * Примем за радиус земли расстояние в 6378.1 км
 */

int main() {
    std::cout << calcDelta() << std::endl;
    return 0;
}