/*
 * @author Stanislav Stoianov
 */

#include <Circle.h>
#include <iostream>

/*
 * Земля и верёвка. Решить с использованием класса `Circle` следующую задачу:
 *
 * Представим, что земля имеет форму идеального шара. Вокруг поверхности земного шара
 * туго натянута верёвка (между ней и поверхностью нет никакого зазора). Кто-то разрезает верёвку
 * в произвольном месте и добавляет кусок верёвки длиной 1 метр. После вставки между поверхностью земли
 * и верёвкой возникает зазор, вызванный увеличением длины. Найти величину этого зазора.
 * Примем за радиус земли расстояние в 6378.1 км
 */

int main() {
    Circle circle(6378100);
    Circle circle1(6378100);
    circle1.setFerence(circle1.getFerence() + 1);
    std::cout << circle1.getArea() - circle.getArea();
    return 0;
}