//main1.cpp - решение задачи **Земля и веревка**
#include "Circle.h"
#include "task1.h"
#include <iostream>
#include <cstring>
#include <cmath>

/*
**"Земля и верёвка"**

Решить с использованием класса `Circle` следующую задачу:

 Представим, что земля имеет форму идеального шара.
 Вокруг поверхности земного шара туго натянута верёвка (между ней и поверхностью нет никакого зазора).
 Кто-то разрезает верёвку в произвольном месте и добавляет кусок верёвки длиной 1 метр.
 После вставки между поверхностью земли и верёвкой возникает зазор, вызванный увеличением длины.
 Найти величину этого зазора.
 Примем за радиус земли расстояние в 6378.1 км
*/

int main()
{

    // number of digits

    //Circle c(0.0);
    //1
    //EXPECT_DOUBLE_EQ(0.0,c.getArea());
    //std::cout << c.getArea();// << " - 0.0 \n";

    //2
    //EXPECT_DOUBLE_EQ(0.0,c.getFerence());
    //std::cout << c.getFerence() << " - 0.0 \n";

    //3
    Circle c(10.0);
    //EXPECT_DOUBLE_EQ(314.15926535897933,c.getArea());
    std::cout << c.getArea() << " - 314.15926535897933 \n";

    //4
    //EXPECT_DOUBLE_EQ(62.831853071795862,c.getFerence());
    //std::cout << c.getFerence() << " - 62.831853071795862 \n";
}


