//main2.cpp - решение задачи **Бассейн**

#include "Circle.h"
#include "task1.h"
#include <iostream>
#include <cstring>
#include <cmath>
#include <iomanip>


/*
**"Бассейн"**

Решить с помощью класса `Circle` следующую задачу:

Необходимо рассчитать стоимость материалов для бетонной дорожки вокруг круглого бассейна, а также стоимость материалов ограды вокруг бассейна (вместе с дорожкой). Стоимость 1 квадратного метра бетонного покрытия 1000 р. Стоимость 1 погонного метра ограды 2000 р. Радиус бассейна 3 м. Ширина бетонной дорожки вокруг бассейна 1 м.

*/



/*
**"Земля и верёвка"**

Решить с использованием класса `Circle` следующую задачу:

 Представим, что земля имеет форму идеального шара.
 Вокруг поверхности земного шара туго натянута верёвка (между ней и поверхностью нет никакого зазора).
 Кто-то разрезает верёвку в произвольном месте и добавляет кусок верёвки длиной 1 метр.
 После вставки между поверхностью земли и верёвкой возникает зазор, вызванный увеличением длины.
 Найти величину этого зазора.
 Примем за радиус земли расстояние в 6378.1 км
*/


int main()
{

    //double delta = calcDelta();

    //EXPECT_DOUBLE_EQ(0.15915494309228961,calcDelta());
    //std::cout << std::fixed << std::setprecision(17) <<  delta << " - 0.15915494309228961 \n";

    double delta = calcCost();

    //EXPECT_DOUBLE_EQ(72256.63103256523,calcCost());
    std::cout << std::fixed << std::setprecision(17) <<  delta ;//<< " - 72256.63103256523 \n";
}



